-- Initial scraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scraper
version:             0.1.0.0
synopsis:            Web scraper
description:         Web scraper
license:             PublicDomain
license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable scraper
  main-is:             Main.hs
  other-modules:       Scraping, Scrapers.LinkedInScraper, Http
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.6 && <4.7, HTTP >=4000.2.17, hxt >=9.3.1.4, HandsomeSoup >=0.3.2, mtl >=2.2.1, MaybeT >=0.1.2, network >=2.5.0.0, safe, MissingH
  HS-Source-Dirs:      src
  ghc-options:         -isrc
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  HS-Source-Dirs:      test
  build-depends:       base >=4.6 && <4.7, QuickCheck, hspec >=1.9.5, HTTP >=4000.2.17, hxt >=9.3.1.4, HandsomeSoup >=0.3.2, mtl >=2.2.1, MaybeT >=0.1.2, network >=2.5.0.0, safe
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -isrc
  main-is:             Spec.hs
