-- Initial scraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scraper
version:             0.1.0.0
synopsis:            Web scraper
description:         Web scraper
license:             PublicDomain
license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable linkedInScraper
  main-is:             LinkedInMain.hs
  other-modules:       Scraping, Scrapers.LinkedInScraper, Http
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.6 && <4.7, HTTP, hxt, HandsomeSoup, mtl, MaybeT, safe, MissingH, network-uri
  HS-Source-Dirs:      src
  ghc-options:         -isrc -threaded -O1
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  HS-Source-Dirs:      test
  build-depends:       base >=4.6 && <4.7, QuickCheck, hspec, HTTP, hxt, HandsomeSoup, mtl, MaybeT, safe, network-uri
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -isrc
  main-is:             Spec.hs
